docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1616376447793,
  "index": "/portafolio/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portafolio/4.14246c2a48017438870f.js",
        "/portafolio/favicon.ico",
        "/portafolio/index.html",
        "/portafolio/main.c478da0a46b3e012a004.js",
        "/portafolio/manifest.webmanifest",
        "/portafolio/polyfills.8c151b8375e767ff858f.js",
        "/portafolio/runtime.b4da7d855805404353b9.js",
        "/portafolio/scripts.446166084c8cf8de5394.js",
        "/portafolio/styles.f531bc9ea0fd817c317a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portafolio/assets/css/hover-min.css",
        "/portafolio/assets/css/main.css",
        "/portafolio/assets/fonts/generator_config.txt",
        "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff",
        "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff2",
        "/portafolio/assets/fonts/stylesheet.css",
        "/portafolio/assets/icons/icon-128x128.png",
        "/portafolio/assets/icons/icon-144x144.png",
        "/portafolio/assets/icons/icon-152x152.png",
        "/portafolio/assets/icons/icon-192x192.png",
        "/portafolio/assets/icons/icon-384x384.png",
        "/portafolio/assets/icons/icon-512x512.png",
        "/portafolio/assets/icons/icon-72x72.png",
        "/portafolio/assets/icons/icon-96x96.png",
        "/portafolio/assets/icons/ios/icon-120.png",
        "/portafolio/assets/icons/ios/icon-152x152.png",
        "/portafolio/assets/icons/ios/icon-167.png",
        "/portafolio/assets/icons/ios/icon-180.png",
        "/portafolio/assets/img/hoja_de_vida.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/portafolio/4.14246c2a48017438870f.js": "610f302eed7383aea901665ef8b09b2a5658614a",
    "/portafolio/assets/css/hover-min.css": "dc6484d07f8919168adec84b9adae52c7b496d9f",
    "/portafolio/assets/css/main.css": "35611a7d472aed5e026e0722ea2b41945d24ae37",
    "/portafolio/assets/fonts/generator_config.txt": "d590b7bb9fd53b07d3e95f869357ce2949bb7104",
    "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff": "13b5d981cc14f6ee49484030175adcb1d7aa9c3c",
    "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff2": "2f8b3a3b1ec0b3785099c368d83198e15f2c503a",
    "/portafolio/assets/fonts/stylesheet.css": "c091dfea9647482122e17ac38e6fa9f4828b406f",
    "/portafolio/assets/icons/icon-128x128.png": "7db13d3cf9b754f4a30a4b95f85201ed91e35a2e",
    "/portafolio/assets/icons/icon-144x144.png": "7721cb69a562a2392e32e406a220130ab5143bfe",
    "/portafolio/assets/icons/icon-152x152.png": "f97e58e78dd4271489113ee8581cf33d06eb1940",
    "/portafolio/assets/icons/icon-192x192.png": "27348112ed4edb688fa9fdcb8a817d9f3079dbab",
    "/portafolio/assets/icons/icon-384x384.png": "8c9ca59d0b1e74ac68bdccb0880296fba157bd9b",
    "/portafolio/assets/icons/icon-512x512.png": "0c3b2dd58afea02f6fab6fa3952c37048e2f7031",
    "/portafolio/assets/icons/icon-72x72.png": "a53587b5669d77499ea36234a51aa5c75e952dcd",
    "/portafolio/assets/icons/icon-96x96.png": "eaa2b9e416f7378cc25968abbf38ab5c8070dfb9",
    "/portafolio/assets/icons/ios/icon-120.png": "4262882e019c6c0bfc9cf2945b76743e985354fb",
    "/portafolio/assets/icons/ios/icon-152x152.png": "f97e58e78dd4271489113ee8581cf33d06eb1940",
    "/portafolio/assets/icons/ios/icon-167.png": "998c8f85d6d6edf6ff1c4be4b3c9c34442f961e8",
    "/portafolio/assets/icons/ios/icon-180.png": "1d5c9a7660cee3228ba8a7e2cf899a2bce8e46b5",
    "/portafolio/assets/img/hoja_de_vida.jpg": "1c083013242c2ec3f2668d920552b41dc1d39a58",
    "/portafolio/favicon.ico": "f5a726715ca63e8bc99b2090651428422dd0656e",
    "/portafolio/index.html": "a3ef1ff74cb6398eb1efa742ae8e33c1a00676da",
    "/portafolio/main.c478da0a46b3e012a004.js": "56e2c70aa21fd75aaa9993b226eb9cace365cbba",
    "/portafolio/manifest.webmanifest": "07580d3ecfc7e0163fd9a0a48e7d0364ecd21752",
    "/portafolio/polyfills.8c151b8375e767ff858f.js": "763cd3b34dfa4600ebb9d9588ec7116988e98920",
    "/portafolio/runtime.b4da7d855805404353b9.js": "f1bdedc39c5bbc8750d1fc5beee83ee2a8dc98a0",
    "/portafolio/scripts.446166084c8cf8de5394.js": "9b680e597cd9a1e7b4a0a6fee436da0ff465f61d",
    "/portafolio/styles.f531bc9ea0fd817c317a.css": "4a105066c5574b62ba921a4c4334ff95bb366064"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1617558089699,
  "index": "/portafolio/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portafolio/4.14246c2a48017438870f.js",
        "/portafolio/favicon.ico",
        "/portafolio/index.html",
        "/portafolio/main.8bd67cee98cfa58d347f.js",
        "/portafolio/manifest.webmanifest",
        "/portafolio/polyfills.8c151b8375e767ff858f.js",
        "/portafolio/runtime.b4da7d855805404353b9.js",
        "/portafolio/scripts.446166084c8cf8de5394.js",
        "/portafolio/styles.f531bc9ea0fd817c317a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portafolio/assets/css/hover-min.css",
        "/portafolio/assets/css/main.css",
        "/portafolio/assets/fonts/generator_config.txt",
        "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff",
        "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff2",
        "/portafolio/assets/fonts/stylesheet.css",
        "/portafolio/assets/icons/icon-128x128.png",
        "/portafolio/assets/icons/icon-144x144.png",
        "/portafolio/assets/icons/icon-152x152.png",
        "/portafolio/assets/icons/icon-192x192.png",
        "/portafolio/assets/icons/icon-384x384.png",
        "/portafolio/assets/icons/icon-512x512.png",
        "/portafolio/assets/icons/icon-72x72.png",
        "/portafolio/assets/icons/icon-96x96.png",
        "/portafolio/assets/icons/ios/icon-120.png",
        "/portafolio/assets/icons/ios/icon-152x152.png",
        "/portafolio/assets/icons/ios/icon-167.png",
        "/portafolio/assets/icons/ios/icon-180.png",
        "/portafolio/assets/img/hoja_de_vida.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api",
      "patterns": [
        "https:\\/\\/jesus-portafolio\\.herokuapp\\.com\\/.*",
        "http:\\/\\/localhost:3000\\/.*"
      ],
      "strategy": "performance",
      "maxSize": 3,
      "maxAge": 604800000,
      "timeoutMs": 2000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/portafolio/4.14246c2a48017438870f.js": "610f302eed7383aea901665ef8b09b2a5658614a",
    "/portafolio/assets/css/hover-min.css": "dc6484d07f8919168adec84b9adae52c7b496d9f",
    "/portafolio/assets/css/main.css": "35611a7d472aed5e026e0722ea2b41945d24ae37",
    "/portafolio/assets/fonts/generator_config.txt": "d590b7bb9fd53b07d3e95f869357ce2949bb7104",
    "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff": "13b5d981cc14f6ee49484030175adcb1d7aa9c3c",
    "/portafolio/assets/fonts/leaguespartan-bold-webfont.woff2": "2f8b3a3b1ec0b3785099c368d83198e15f2c503a",
    "/portafolio/assets/fonts/stylesheet.css": "c091dfea9647482122e17ac38e6fa9f4828b406f",
    "/portafolio/assets/icons/icon-128x128.png": "7db13d3cf9b754f4a30a4b95f85201ed91e35a2e",
    "/portafolio/assets/icons/icon-144x144.png": "7721cb69a562a2392e32e406a220130ab5143bfe",
    "/portafolio/assets/icons/icon-152x152.png": "f97e58e78dd4271489113ee8581cf33d06eb1940",
    "/portafolio/assets/icons/icon-192x192.png": "27348112ed4edb688fa9fdcb8a817d9f3079dbab",
    "/portafolio/assets/icons/icon-384x384.png": "8c9ca59d0b1e74ac68bdccb0880296fba157bd9b",
    "/portafolio/assets/icons/icon-512x512.png": "0c3b2dd58afea02f6fab6fa3952c37048e2f7031",
    "/portafolio/assets/icons/icon-72x72.png": "a53587b5669d77499ea36234a51aa5c75e952dcd",
    "/portafolio/assets/icons/icon-96x96.png": "eaa2b9e416f7378cc25968abbf38ab5c8070dfb9",
    "/portafolio/assets/icons/ios/icon-120.png": "4262882e019c6c0bfc9cf2945b76743e985354fb",
    "/portafolio/assets/icons/ios/icon-152x152.png": "f97e58e78dd4271489113ee8581cf33d06eb1940",
    "/portafolio/assets/icons/ios/icon-167.png": "998c8f85d6d6edf6ff1c4be4b3c9c34442f961e8",
    "/portafolio/assets/icons/ios/icon-180.png": "1d5c9a7660cee3228ba8a7e2cf899a2bce8e46b5",
    "/portafolio/assets/img/hoja_de_vida.jpg": "1c083013242c2ec3f2668d920552b41dc1d39a58",
    "/portafolio/favicon.ico": "f5a726715ca63e8bc99b2090651428422dd0656e",
    "/portafolio/index.html": "c453a1e765ad3f5896bb2ac1f07d0fe04a35a87b",
    "/portafolio/main.8bd67cee98cfa58d347f.js": "434a2e1a0d7f9d57bd6b0c398d38730c104c4d76",
    "/portafolio/manifest.webmanifest": "07580d3ecfc7e0163fd9a0a48e7d0364ecd21752",
    "/portafolio/polyfills.8c151b8375e767ff858f.js": "763cd3b34dfa4600ebb9d9588ec7116988e98920",
    "/portafolio/runtime.b4da7d855805404353b9.js": "f1bdedc39c5bbc8750d1fc5beee83ee2a8dc98a0",
    "/portafolio/scripts.446166084c8cf8de5394.js": "9b680e597cd9a1e7b4a0a6fee436da0ff465f61d",
    "/portafolio/styles.f531bc9ea0fd817c317a.css": "4a105066c5574b62ba921a4c4334ff95bb366064"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1616376447793,
+  "timestamp": 1617558089699,
   "index": "/portafolio/index.html",
   "assetGroups": [
     {
@@ -14,7 +14,7 @@
         "/portafolio/4.14246c2a48017438870f.js",
         "/portafolio/favicon.ico",
         "/portafolio/index.html",
-        "/portafolio/main.c478da0a46b3e012a004.js",
+        "/portafolio/main.8bd67cee98cfa58d347f.js",
         "/portafolio/manifest.webmanifest",
         "/portafolio/polyfills.8c151b8375e767ff858f.js",
         "/portafolio/runtime.b4da7d855805404353b9.js",
@@ -54,7 +54,23 @@
       "patterns": []
     }
   ],
-  "dataGroups": [],
+  "dataGroups": [
+    {
+      "name": "api",
+      "patterns": [
+        "https:\\/\\/jesus-portafolio\\.herokuapp\\.com\\/.*",
+        "http:\\/\\/localhost:3000\\/.*"
+      ],
+      "strategy": "performance",
+      "maxSize": 3,
+      "maxAge": 604800000,
+      "timeoutMs": 2000,
+      "cacheQueryOptions": {
+        "ignoreVary": true
+      },
+      "version": 1
+    }
+  ],
   "hashTable": {
     "/portafolio/4.14246c2a48017438870f.js": "610f302eed7383aea901665ef8b09b2a5658614a",
     "/portafolio/assets/css/hover-min.css": "dc6484d07f8919168adec84b9adae52c7b496d9f",
@@ -77,8 +93,8 @@
     "/portafolio/assets/icons/ios/icon-180.png": "1d5c9a7660cee3228ba8a7e2cf899a2bce8e46b5",
     "/portafolio/assets/img/hoja_de_vida.jpg": "1c083013242c2ec3f2668d920552b41dc1d39a58",
     "/portafolio/favicon.ico": "f5a726715ca63e8bc99b2090651428422dd0656e",
-    "/portafolio/index.html": "a3ef1ff74cb6398eb1efa742ae8e33c1a00676da",
-    "/portafolio/main.c478da0a46b3e012a004.js": "56e2c70aa21fd75aaa9993b226eb9cace365cbba",
+    "/portafolio/index.html": "c453a1e765ad3f5896bb2ac1f07d0fe04a35a87b",
+    "/portafolio/main.8bd67cee98cfa58d347f.js": "434a2e1a0d7f9d57bd6b0c398d38730c104c4d76",
     "/portafolio/manifest.webmanifest": "07580d3ecfc7e0163fd9a0a48e7d0364ecd21752",
     "/portafolio/polyfills.8c151b8375e767ff858f.js": "763cd3b34dfa4600ebb9d9588ec7116988e98920",
     "/portafolio/runtime.b4da7d855805404353b9.js": "f1bdedc39c5bbc8750d1fc5beee83ee2a8dc98a0",
